:root {
  --clr-primary-200: hsl(225, 100%, 94%);
  --clr-primary-600: hsl(245, 75%, 52%);

  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-500: hsl(224, 23%, 55%);
  --clr-neutral-800: hsl(223, 47%, 23%);

  --ff-base: "Red Hat Display", sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

main {
  height: 100vh;
  display: grid;
  place-items: center;
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--clr-primary-200);
  background-size: contain;
}

@media (min-width: 600px) {
  main {
    background-image: url(images/pattern-background-desktop.svg);
  }
}

.card {
  --margin: 3rem;

  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  margin: 1.5em;
  max-width: 450px;

  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  font-size: 1rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  box-shadow: -1px 30px 59px -38px rgba(0, 0, 0, 0.26);
  color: var(--clr-neutral-500);
}

.card__title {
  font-weight: var(--fw-black);
  font-size: 1.5rem;
  margin: 0 var(--margin);
  color: var(--clr-neutral-800);
}

.card__paragraph {
  margin: 0 var(--margin);
  color: var(--clr-neutral-500);
}

.card__plan {
  margin: 0 var(--margin);
  width: calc(100% - (var(--margin) * 2));
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  background-color: var(--clr-neutral-200);
  border-radius: 15px;
}

.card__info {
  display: flex;
  flex-direction: column;
}

.card__plan::before {
  content: "";
  background-image: url(images/icon-music.svg);
  width: 48px;
  height: 48px;
}

.card__current_plan {
  font-weight: var(--fw-black);
  color: var(--clr-neutral-800);
}

.card__change {
  margin-left: auto;
  text-decoration: underline;
  color: var(--clr-primary-600);
  font-weight: var(--fw-bold);
}

.card__change:hover {
  text-decoration: none;
  opacity: 0.5;
  cursor: pointer;
}

.card__button {
  border: none;
  background-color: transparent;
  width: calc(100% - (var(--margin) * 2));
  border-radius: 15px;
  padding: 0.8rem;
  cursor: pointer;
  font-weight: var(--fw-bold);
}

.button--proceed {
  background-color: var(--clr-primary-600);
  color: var(--clr-neutral-200);
  box-shadow: 0px 10px 50px -20px var(--clr-primary-600);
}

.button--proceed:hover {
  opacity: 0.7;
}

.button--cancel {
  padding-top: 0;
  margin-bottom: calc(var(--margin) / 2);
  color: var(--clr-neutral-500);
}

.button--cancel:hover {
  color: var(--clr-neutral-800);
}
